<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .product__card {
            height: 14rem;
            width: 10rem;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            padding: 1rem;
        }

        .content__img {
            height: 33%;
            width: 100%;
            background: #daeeff;
            border-radius: 1rem 1rem 0rem 0rem;
        }

        .content__info {
            height: 33%;
            width: 100%;
            background: #b1d5f4;
        }

        .product__chart {
            height: 33%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10%;
            background: #93cbfd;
            border-radius: 0rem 0rem 1rem 1rem;
        }

        .product__cant {
            height: 25%;
            width: 25%;
            border-radius: 1rem;
            padding: 0.5rem 0.75rem;
            border: none;
            background: #eee;
        }

        .product__add {
            height: 1rem;
            width: 2rem;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div id="product__list"></div>

    <script>
        product_stock = [8, 6]; id = [1000, 1001]

        function addChart(btn){
            let product_id = btn.id.split("__")[btn.id.split("__").length-1]
            let cant_product = document.querySelector("#input__product__cant__"+product_id).value
            let url = `chart_card.html?prod=${encodeURIComponent(product_id)}&cant=${encodeURIComponent(cant_product)}`
            console.log(url)
            //window.location.href = url
        }

        for (let x = 0; x < id.length; x++) {
            document.querySelector("#product__list").innerHTML += `
                <div class="product__card" id="${id[x]}">
                    <article class="content__img">
                        <img src="" alt="" class="product_img">
                    </article>
                    <section class="content__info">
                        <span class="product__name"></span>
                        <span class="product__price"></span>
                        <span class="product__desc"></span>
                    </section>
                    <section class="product__chart">
                        <input type="number" name="num_cant" id="input__product__cant__${id[x]}" class="product__cant" value="1" min="1">
                        <button type="submit" name="btn_submit" id="submit__product__cant__${id[x]}" class="product__add" onclick="addChart(this)">ADD</button>
                    </section>
                </div>`
        }
    </script>
</body>

</html>